# java-hello-world

./: README.md  build.xml
config/: helloworld-proj.conf  helloworld-proj.log4j
src/main/foo/bar/: HelloWorld.java
src/test/foo/bar/: HelloWorldTest.java
